<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_choose_language"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="@string/choose_language"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_confirm_language"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_choose_language"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/button_style"
        android:text="@string/confirm"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/sp_choose_language"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_choose_language"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:entries="@array/languages"
        android:textAlignment="center" />
</RelativeLayout>