<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <SearchView
        android:id="@+id/sv_search_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hot_search"
        android:layout_width="match_parent"
        android:layout_height="476dp" />

    <Button
        android:id="@+id/bt_compile_question"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_style"
        android:text="@string/write_question"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>